info face="Roboto" size=89 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=89 base=70 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roboto_Bold89_0.png"
chars count=12
char id=44   x=231   y=0     width=14    height=22    xoffset=1     yoffset=61    xadvance=18    page=0  chnl=15
char id=46   x=146   y=55    width=13    height=12    xoffset=4     yoffset=58    xadvance=22    page=0  chnl=15
char id=48   x=0     y=0     width=38    height=54    xoffset=2     yoffset=17    xadvance=42    page=0  chnl=15
char id=49   x=120   y=55    width=25    height=53    xoffset=5     yoffset=17    xadvance=42    page=0  chnl=15
char id=50   x=81    y=55    width=38    height=53    xoffset=2     yoffset=17    xadvance=42    page=0  chnl=15
char id=51   x=39    y=0     width=38    height=54    xoffset=1     yoffset=17    xadvance=42    page=0  chnl=15
char id=52   x=0     y=55    width=40    height=53    xoffset=1     yoffset=17    xadvance=42    page=0  chnl=15
char id=53   x=117   y=0     width=37    height=54    xoffset=3     yoffset=17    xadvance=42    page=0  chnl=15
char id=54   x=155   y=0     width=37    height=54    xoffset=3     yoffset=17    xadvance=42    page=0  chnl=15
char id=55   x=41    y=55    width=39    height=53    xoffset=1     yoffset=17    xadvance=42    page=0  chnl=15
char id=56   x=78    y=0     width=38    height=54    xoffset=2     yoffset=17    xadvance=42    page=0  chnl=15
char id=57   x=193   y=0     width=37    height=54    xoffset=2     yoffset=17    xadvance=42    page=0  chnl=15
