info face="Roboto" size=32 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roboto_Regular32_alt_0.png"
chars count=100
char id=0    x=254   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=2    x=254   y=2     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=106   y=24    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=32   x=119   y=43    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=33   x=250   y=21    width=5     height=19    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=34   x=41    y=105   width=9     height=7     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=35   x=176   y=42    width=16    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=36   x=90    y=0     width=15    height=25    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=37   x=99    y=26    width=19    height=19    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=38   x=177   y=22    width=18    height=19    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=39   x=61    y=104   width=4     height=7     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=40   x=10    y=0     width=8     height=27    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=41   x=0     y=0     width=9     height=27    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=42   x=218   y=81    width=13    height=12    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=43   x=21    y=89    width=15    height=15    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=44   x=246   y=77    width=6     height=9     xoffset=0     yoffset=21    xadvance=7     page=0  chnl=15
char id=45   x=220   y=77    width=9     height=3     xoffset=1     yoffset=15    xadvance=10    page=0  chnl=15
char id=46   x=75    y=103   width=6     height=4     xoffset=1     yoffset=21    xadvance=8     page=0  chnl=15
char id=47   x=169   y=0     width=11    height=21    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=48   x=32    y=69    width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=49   x=244   y=41    width=10    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=50   x=48    y=68    width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=51   x=64    y=67    width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=52   x=227   y=41    width=16    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=53   x=16    y=69    width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=54   x=80    y=67    width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=55   x=96    y=66    width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=56   x=112   y=66    width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=57   x=0     y=69    width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=58   x=183   y=82    width=6     height=15    xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=59   x=44    y=27    width=6     height=20    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=60   x=190   y=82    width=13    height=13    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=61   x=232   y=77    width=13    height=10    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=62   x=204   y=82    width=13    height=13    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=63   x=188   y=62    width=13    height=19    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=64   x=65    y=0     width=24    height=25    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=65   x=119   y=23    width=19    height=19    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=66   x=159   y=42    width=16    height=19    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=67   x=158   y=22    width=18    height=19    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=68   x=193   y=42    width=16    height=19    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=69   x=173   y=62    width=14    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=70   x=128   y=63    width=14    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=71   x=90    y=46    width=17    height=19    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=72   x=0     y=49    width=17    height=19    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=73   x=213   y=61    width=6     height=19    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=74   x=143   y=62    width=14    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=75   x=54    y=47    width=17    height=19    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=76   x=158   y=62    width=14    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=77   x=76    y=26    width=22    height=19    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=78   x=72    y=47    width=17    height=19    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=79   x=232   y=21    width=17    height=19    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=80   x=210   y=41    width=16    height=19    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=81   x=110   y=0     width=17    height=22    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=82   x=125   y=43    width=16    height=19    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=83   x=36    y=48    width=17    height=19    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=84   x=18    y=49    width=17    height=19    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=85   x=142   y=42    width=16    height=19    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=86   x=139   y=22    width=18    height=19    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=87   x=51    y=27    width=24    height=19    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=88   x=214   y=21    width=17    height=19    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=89   x=196   y=21    width=17    height=19    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=90   x=108   y=46    width=16    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=91   x=57    y=0     width=7     height=26    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=92   x=143   y=0     width=13    height=21    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=93   x=48    y=0     width=8     height=26    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=94   x=11    y=105   width=12    height=9     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=95   x=82    y=103   width=14    height=3     xoffset=-1    yoffset=25    xadvance=12    page=0  chnl=15
char id=96   x=66    y=104   width=8     height=4     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=97   x=114   y=86    width=14    height=15    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=98   x=239   y=0     width=14    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=99   x=129   y=83    width=14    height=15    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=100  x=224   y=0     width=14    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=101  x=37    y=89    width=15    height=15    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=102  x=157   y=0     width=11    height=21    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=103  x=193   y=0     width=15    height=20    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=104  x=30    y=27    width=13    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=105  x=187   y=0     width=5     height=21    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=106  x=39    y=0     width=8     height=26    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=107  x=128   y=0     width=14    height=21    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=108  x=181   y=0     width=5     height=21    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=109  x=220   y=61    width=21    height=15    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=110  x=159   y=82    width=13    height=15    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=111  x=53    y=88    width=15    height=15    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=112  x=209   y=0     width=14    height=20    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=113  x=0     y=28    width=14    height=20    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=114  x=173   y=82    width=9     height=15    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=115  x=99    y=86    width=14    height=15    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=116  x=202   y=62    width=10    height=19    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=117  x=242   y=61    width=13    height=15    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=118  x=84    y=87    width=14    height=15    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=119  x=0     y=89    width=20    height=15    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=120  x=69    y=87    width=14    height=15    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=121  x=15    y=28    width=14    height=20    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=122  x=144   y=82    width=14    height=15    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=123  x=29    y=0     width=9     height=26    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=124  x=106   y=0     width=3     height=23    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=125  x=19    y=0     width=9     height=26    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=126  x=24    y=105   width=16    height=7     xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=176  x=51    y=105   width=9     height=7     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=186  x=0     y=105   width=10    height=10    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
kernings count=151
kerning first=32  second=84  amount=-1  
kerning first=47  second=47  amount=-3  
kerning first=65  second=63  amount=-1  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-2  
kerning first=70  second=74  amount=-3  
kerning first=75  second=119 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=89  second=42  amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=114 second=116 amount=1   
kerning first=119 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=34  second=99  amount=-1  
kerning first=34  second=100 amount=-1  
kerning first=34  second=101 amount=-1  
kerning first=34  second=103 amount=-1  
kerning first=34  second=113 amount=-1  
kerning first=34  second=111 amount=-1  
kerning first=34  second=65  amount=-2  
kerning first=34  second=97  amount=-1  
kerning first=34  second=115 amount=-1  
kerning first=39  second=99  amount=-1  
kerning first=39  second=100 amount=-1  
kerning first=39  second=101 amount=-1  
kerning first=39  second=103 amount=-1  
kerning first=39  second=113 amount=-1  
kerning first=39  second=111 amount=-1  
kerning first=39  second=65  amount=-2  
kerning first=39  second=97  amount=-1  
kerning first=39  second=115 amount=-1  
kerning first=44  second=34  amount=-4  
kerning first=44  second=39  amount=-4  
kerning first=46  second=34  amount=-4  
kerning first=46  second=39  amount=-4  
kerning first=65  second=109 amount=-1  
kerning first=65  second=110 amount=-1  
kerning first=65  second=112 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=89  amount=-2  
kerning first=65  second=34  amount=-2  
kerning first=65  second=39  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=44  amount=-2  
kerning first=68  second=46  amount=-2  
kerning first=75  second=118 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=45  amount=-2  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=118 amount=-2  
kerning first=76  second=121 amount=-2  
kerning first=76  second=84  amount=-3  
kerning first=76  second=89  amount=-4  
kerning first=76  second=34  amount=-4  
kerning first=76  second=39  amount=-4  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-3  
kerning first=79  second=84  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=44  amount=-2  
kerning first=79  second=46  amount=-2  
kerning first=80  second=65  amount=-2  
kerning first=80  second=88  amount=-1  
kerning first=80  second=44  amount=-5  
kerning first=80  second=46  amount=-5  
kerning first=80  second=74  amount=-2  
kerning first=84  second=99  amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=117 amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=118 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=46  amount=-3  
kerning first=84  second=45  amount=-4  
kerning first=84  second=74  amount=-3  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=86  second=46  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=87  second=65  amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=46  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=88  second=45  amount=-2  
kerning first=89  second=99  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=97  amount=-1  
kerning first=89  second=85  amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=89  second=46  amount=-3  
kerning first=89  second=45  amount=-2  
kerning first=89  second=74  amount=-1  
kerning first=104 second=34  amount=-1  
kerning first=104 second=39  amount=-1  
kerning first=109 second=34  amount=-1  
kerning first=109 second=39  amount=-1  
kerning first=110 second=34  amount=-1  
kerning first=110 second=39  amount=-1  
kerning first=111 second=34  amount=-1  
kerning first=111 second=39  amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=120 second=111 amount=-1  
kerning first=121 second=44  amount=-2  
kerning first=121 second=46  amount=-2  
