info face="Roboto" size=100 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=100 base=79 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roboto_Bold100_0.png"
chars count=12
char id=44   x=175   y=62    width=15    height=25    xoffset=1     yoffset=69    xadvance=20    page=0  chnl=15
char id=46   x=191   y=62    width=15    height=13    xoffset=4     yoffset=66    xadvance=24    page=0  chnl=15
char id=48   x=44    y=0     width=42    height=61    xoffset=3     yoffset=19    xadvance=48    page=0  chnl=15
char id=49   x=215   y=0     width=27    height=59    xoffset=6     yoffset=20    xadvance=48    page=0  chnl=15
char id=50   x=0     y=62    width=43    height=60    xoffset=2     yoffset=19    xadvance=48    page=0  chnl=15
char id=51   x=87    y=0     width=42    height=61    xoffset=2     yoffset=19    xadvance=48    page=0  chnl=15
char id=52   x=86    y=62    width=44    height=59    xoffset=2     yoffset=20    xadvance=48    page=0  chnl=15
char id=53   x=44    y=62    width=41    height=60    xoffset=4     yoffset=20    xadvance=48    page=0  chnl=15
char id=54   x=0     y=0     width=43    height=61    xoffset=3     yoffset=19    xadvance=48    page=0  chnl=15
char id=55   x=131   y=62    width=43    height=59    xoffset=2     yoffset=20    xadvance=48    page=0  chnl=15
char id=56   x=130   y=0     width=42    height=61    xoffset=3     yoffset=19    xadvance=48    page=0  chnl=15
char id=57   x=173   y=0     width=41    height=61    xoffset=3     yoffset=19    xadvance=48    page=0  chnl=15
